# REEV2

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/reev/com/reev/: Localizacao.java  Login.java  MainActivity.java  Selecao.java  Tutorial.java  selecionarLocalizaca.java  selecionarLocalizacao.java
app/src/main/java/app/reev/com/reev/Telas/: Localizacao.java  selecionarLocalizacao.java
app/src/main/res/drawable/: my_button_bg.xml
app/src/main/res/layout/: activity_localizacao.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_selecao.xml  activity_selecionar_localizaca.xml  activity_selecionar_localizacao.xml  activity_tutorial2.xml  fragment_tutorial2.xml
app/src/main/res/menu/: menu_tutorial.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
