apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.reev.com.reev"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'androidx.vectordrawable:vectordrawable:1.0.1'
    compile 'com.android.support:support-vector-drawable:28.0.0'
    compile 'com.android.support:animated-vector-drawable:28.0.0'
    compile 'com.android.support:support-media-compat:28.0.0'
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'androidx.annotation:annotation:1.0.1'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.android.support:support-v13:28.0.0'
    compile 'androidx.legacy:legacy-support-v13:1.0.0'
    compile 'androidx.appcompat:appcompat:1.0.2'
    compile 'com.google.android.material:material:1.0.0'
    compile 'com.android.support:gridlayout-v7:28.0.0'
    compile 'androidx.gridlayout:gridlayout:1.0.0'
    compile 'com.android.support:mediarouter-v7:28.0.0'
    compile 'androidx.mediarouter:mediarouter:1.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'com.android.support:palette-v7:28.0.0'
    compile 'androidx.palette:palette:1.0.0'
    compile 'com.android.support:leanback-v17:28.0.0'
    compile 'androidx.leanback:leanback:1.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'com.android.support:exifinterface:28.0.0'
    compile 'androidx.exifinterface:exifinterface:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'android.arch.navigation:navigation-fragment:1.0.0-alpha09'
    compile 'androidx.test.espresso:espresso-core:3.1.1'
    compile 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    compile 'androidx.test.espresso:espresso-contrib:3.1.1'
    compile 'com.android.support.test:rules:1.0.2'
    compile 'androidx.test:rules:1.1.1'
    compile 'com.android.databinding:library:3.3.0'
    compile 'androidx.databinding:databinding-runtime:3.3.0'
    compile 'com.android.databinding:baseLibrary:3.3.0'
    compile 'androidx.databinding:databinding-common:3.3.0'
    compile 'com.android.databinding:compiler:3.1.4'
    compile 'androidx.databinding:databinding-compiler:3.3.0'
    compile 'com.android.databinding:adapters:3.3.0'
    compile 'androidx.databinding:databinding-adapters:3.3.0'
    compile 'com.google.android.gms:play-services-ads:17.1.2'
    compile 'com.google.android.gms:play-services-wearable:16.0.1'
    compile 'com.google.android.support:wearable:2.4.0'
}
